type Query{
    users(page:Int!, size:Int):ListUser
    user(searchType:SearchType!, keyword:String!):User
    usersFilter(page:Int!, size:Int!, filter:FilterUser!, is:Boolean!):ListUser
    usersFilterByRole(page:Int!,size:Int!, name:RoleName):ListUser
}


type ListUser{
    data:[User]
    pageInfo:PageInfo
}

type User{
    id:ID!
    infoDetails:InfoDetails
    roles:[String]
}

type InfoDetails{
    username:String!
    fullName:String!
    phone:String!
    email:String!
    avatarUrl:String
    enabled:Boolean!
    blocked:Boolean!
    createdAt:String!
}